<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/grey">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mode"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue"/>
        <Spinner
            android:id="@+id/modeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/> 
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vehicle"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue"/>
        <Spinner 
            android:id="@+id/vehicleSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Route"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/blue"/>
        <Spinner 
            android:id="@+id/routeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>        
    </LinearLayout>
    
    
    <Button
        android:id="@+id/newdrive_startbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/start_new_drive"/>
</LinearLayout>